FROM mcr.microsoft.com/dotnet/aspnet:6.0 as base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 as build
WORKDIR /src
COPY . .
RUN dotnet restore "src/WebProject.Api/WebProject.Api.csproj"
RUN dotnet build "src/WebProject.Api/WebProject.Api.csproj" -c Debug -o /app/build

FROM build AS publish
RUN dotnet publish "src/WebProject.Api/WebProject.Api.csproj" -c Debug -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT [ "dotnet", "WebProject.Api.dll" ]


